module.exports = function(grunt) {

    var jsFiles = {
        'public/js/common-<%= pkg.version %>.js': [
            'private/plugins/js/jquery-1.11.3.js',
            'private/plugins/js/jquery-ui.js',
            'private/plugins/js/underscore-1.8.3.js',
            'private/plugins/js/underscore.string-3.3.4.js',
            'private/plugins/js/backbone-1.3.3.js',
            'private/plugins/js/bootstrap.js',
            'private/plugins/js/bootstrap-datepicker.js',
            'private/plugins/js/select2.js',
            'private/plugins/js/moment.js',
            'private/plugins/js/moment-round.js',
            'private/plugins/js/jquery.dataTables.min.js',
            'private/plugins/js/dataTables.bootstrap.min.js',
            'private/plugins/js/jquery.dataTables.yadcf.js',
            'private/plugins/js/jquery.gritter.js',
            'private/plugins/js/sprintf.min.js',
            'private/plugins/js/slimback.js',
        ],
        //'public/js/CHANGEME-<%= pkg.version %>.js': ['private/js/CHANGEME/app.js', 'private/js/CHANGEME/models.js', 'private/js/CHANGEME/views.js', 'private/js/CHANGEME/router.js'],
    };

    var cssFiles = {
        'public/css/common-<%= pkg.version %>.css': 'private/less/common.less',
        //'public/css/CHANGEME-<%= pkg.version %>.css': 'private/less/CHANGME.less',
    };

    // Project configuration.
    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),
        watch: {
            js: {
                files: ["private/**/*.js"],
                tasks: ["concat"]
            },
            css: {
                files: ["private/less/*.less"],
                tasks: ["less"]
            }
        },
        uglify: {
            my_target: {
                files: jsFiles,
            }
        },
        concat: {
            options: {
                stripBanners: true,
            },
            dist: {
                files: jsFiles,
            }
        },
        less: {
            dev: {
                files: cssFiles,
            }
        },
    });

    // Load the plugins.
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-concat');
    grunt.loadNpmTasks('grunt-contrib-less');

    // Default task(s).
    grunt.registerTask('default', ['watch']);
    grunt.registerTask('prod', ['uglify', 'less']);

};
